<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Management System</title>
    <style>
        body{
            background-image: url(images/admin/admin_pannel.avif);
            background-repeat: no-repeat;
            background-size: cover;
        }
        h1{
            text-align: center;
            margin-top: 10%;
            margin-bottom: 5%;
            font-size: 50px;
            color: white;

        }
        #menu a{
            float: left;
            display: block;
            margin-left:5%;
            padding: 2%;
            border: solid 2px white;
            border-radius: 10px;
            text-decoration: none;
            font-size: xx-large;
          
        }
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        li a{
             display: block;
             text-align: center;
             padding: 14px 16px;
             text-decoration: none;
        }
        #menu li a:hover{
            background-color: rgb(83, 43, 226);
            color: white;
        }
          a{
            color: white;
          }
    </style>
</head>
<body>

    <h1>Movie Management System</h1>
    
    <div id="menu">
        <ul>
            <li style="margin-left:5%;"><a href="add_movies.html">Add Movies</a></li>
            <li><a href="view_movies.php">View Movies</a></li>
            <li><a href="modify_movie.php">Modify Movie</a></li>
            <li><a href="delete_movie.php">Delete Movie</a></li>
        </ul>
    </div>
    

</body>
</html>